# cognito

./: LICENSE  README.md  pom.xml
.circleci/: config.yml
src/main/java/es/metacare/cognito/: AWSRequestHandler.java  Request.java  Response.java
src/main/java/es/uniovi/cognito/: Anonimyzer.java  Anonymizer.java  Request.java  Response.java
src/test/java/es/metacare/cognito/: AWSRequestHandlerTest.java
